<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- In case you want to build the program on unix, change to "Exe" -->
    <!-- Tbh i don't even know, i built using WSL2 and everything went fine -->
    <OutputType>WinExe</OutputType> 
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

</Project>
